<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NE0-K0-Lhs">
                                <rect key="frame" x="-20" y="4" width="433" height="844"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fearSetImage" translatesAutoresizingMaskIntoConstraints="NO" id="JjY-hh-uBk">
                                        <rect key="frame" x="0.0" y="0.0" width="433" height="844"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="JjY-hh-uBk" firstAttribute="leading" secondItem="NE0-K0-Lhs" secondAttribute="leading" id="CwX-QQ-105"/>
                                    <constraint firstAttribute="trailing" secondItem="JjY-hh-uBk" secondAttribute="trailing" id="DOl-sj-eAH"/>
                                    <constraint firstAttribute="bottom" secondItem="JjY-hh-uBk" secondAttribute="bottom" id="JrF-cc-8Jw"/>
                                    <constraint firstItem="JjY-hh-uBk" firstAttribute="top" secondItem="NE0-K0-Lhs" secondAttribute="top" id="cfs-w2-8xr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NE0-K0-Lhs" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" constant="-55" id="IS2-dO-3OG"/>
                            <constraint firstItem="NE0-K0-Lhs" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-36" id="LLe-Cb-2Br"/>
                            <constraint firstItem="NE0-K0-Lhs" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="XFL-fK-Yzv"/>
                            <constraint firstItem="NE0-K0-Lhs" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="h2F-SB-EpP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="fearSetImage" width="1080" height="1920"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
