<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YmQ-dK-5L1">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Gu5-az-oh7">
            <objects>
                <tabBarController id="YmQ-dK-5L1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="USY-dy-E1G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tDC-u5-mxg" kind="relationship" relationship="viewControllers" id="uDX-OX-SOf"/>
                        <segue destination="DGg-41-DSK" kind="relationship" relationship="viewControllers" id="SrI-h7-d58"/>
                        <segue destination="CPi-0p-VtI" kind="relationship" relationship="viewControllers" id="qCW-8m-TKD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oe9-fW-oCR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="-1055"/>
        </scene>
        <!--Profile-->
        <scene sceneID="SNa-iW-Wmy">
            <objects>
                <navigationController id="tDC-u5-mxg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="r5t-0z-J4M"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vAI-OS-ykW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fhj-KL-e9M" kind="relationship" relationship="rootViewController" id="XhD-qU-R0T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86U-Ta-JuA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="-113"/>
        </scene>
        <!--Profile-->
        <scene sceneID="39z-4y-5SQ">
            <objects>
                <viewController id="fhj-KL-e9M" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YUH-E5-YSX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YQc-I1-Go0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="KFL-0I-DFr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eX-z1-Vg7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="707.49625187406298"/>
        </scene>
        <!--Workouts-->
        <scene sceneID="F4P-W6-Sdk">
            <objects>
                <viewController storyboardIdentifier="WorkoutTableViewCell" id="es3-JZ-GzU" customClass="WorkoutsViewController" customModule="My_Workout_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dk2-Nz-pPp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GaU-63-ROI">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="96" id="st1-Z8-8ui" customClass="WorkoutTableViewCell" customModule="My_Workout_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="st1-Z8-8ui" id="LHN-HH-znI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pnj-WG-DBc">
                                                    <rect key="frame" x="10" y="10" width="150" height="76"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="iLC-Xx-ZXm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5d4-Se-iPQ">
                                                    <rect key="frame" x="170" y="21" width="179" height="54"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5d4-Se-iPQ" firstAttribute="top" secondItem="LHN-HH-znI" secondAttribute="topMargin" constant="10" id="1gN-eI-olw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5d4-Se-iPQ" secondAttribute="bottom" constant="10" id="GZl-ax-z4V"/>
                                                <constraint firstItem="pnj-WG-DBc" firstAttribute="leading" secondItem="LHN-HH-znI" secondAttribute="leading" constant="10" id="HLh-CZ-P7O"/>
                                                <constraint firstItem="5d4-Se-iPQ" firstAttribute="leading" secondItem="pnj-WG-DBc" secondAttribute="trailing" constant="10" id="Xd5-Fr-Xf2"/>
                                                <constraint firstItem="pnj-WG-DBc" firstAttribute="top" secondItem="LHN-HH-znI" secondAttribute="top" constant="10" id="d6N-kP-nXC"/>
                                                <constraint firstAttribute="bottom" secondItem="pnj-WG-DBc" secondAttribute="bottom" constant="10" id="iap-Rr-5Tz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5d4-Se-iPQ" secondAttribute="trailing" constant="10" id="xcM-YL-QyL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="pnj-WG-DBc" id="tYO-J7-LgA"/>
                                            <outlet property="label" destination="5d4-Se-iPQ" id="cdc-6s-sJu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5QU-y5-Fnc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GaU-63-ROI" firstAttribute="top" secondItem="5QU-y5-Fnc" secondAttribute="top" id="1Ft-W5-b37"/>
                            <constraint firstItem="5QU-y5-Fnc" firstAttribute="trailing" secondItem="GaU-63-ROI" secondAttribute="trailing" id="QW2-Q7-oOp"/>
                            <constraint firstItem="5QU-y5-Fnc" firstAttribute="bottom" secondItem="GaU-63-ROI" secondAttribute="bottom" id="fKn-BI-hf4"/>
                            <constraint firstItem="GaU-63-ROI" firstAttribute="leading" secondItem="5QU-y5-Fnc" secondAttribute="leading" id="hns-tY-23Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Workouts" id="Xdb-ZU-z97"/>
                    <connections>
                        <outlet property="tableView" destination="GaU-63-ROI" id="bei-4T-6w9"/>
                        <segue destination="ejc-iE-slR" kind="show" identifier="goExcercises" id="gw7-Zo-awX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59Y-Vf-8d3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="707"/>
        </scene>
        <!--Excercises View Controller-->
        <scene sceneID="ZRU-f9-8y3">
            <objects>
                <viewController storyboardIdentifier="cell" id="ejc-iE-slR" customClass="ExcercisesViewController" customModule="My_Workout_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iwW-3i-GHt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Rv0-nm-wVh">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="96" id="HNe-uX-lhL" customClass="ExerciseTableViewCell" customModule="My_Workout_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HNe-uX-lhL" id="Xoj-bd-PAf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="27b-Wf-zil">
                                                    <rect key="frame" x="10" y="10" width="150" height="76"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="FeM-gV-9TZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYQ-VL-WPF">
                                                    <rect key="frame" x="170" y="21" width="179" height="54"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="27b-Wf-zil" firstAttribute="leading" secondItem="Xoj-bd-PAf" secondAttribute="leading" constant="10" id="32C-Iz-494"/>
                                                <constraint firstItem="27b-Wf-zil" firstAttribute="top" secondItem="Xoj-bd-PAf" secondAttribute="top" constant="10" id="Ljb-oi-K9T"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SYQ-VL-WPF" secondAttribute="bottom" constant="10" id="R1h-SZ-mN5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SYQ-VL-WPF" secondAttribute="trailing" constant="10" id="U6t-CG-emP"/>
                                                <constraint firstItem="SYQ-VL-WPF" firstAttribute="top" secondItem="Xoj-bd-PAf" secondAttribute="topMargin" constant="10" id="eHI-Qc-KiO"/>
                                                <constraint firstItem="SYQ-VL-WPF" firstAttribute="leading" secondItem="27b-Wf-zil" secondAttribute="trailing" constant="10" id="rPk-lt-0Nx"/>
                                                <constraint firstAttribute="bottom" secondItem="27b-Wf-zil" secondAttribute="bottom" constant="10" id="vd0-bv-VDh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="exerciseImageView" destination="27b-Wf-zil" id="VdW-pr-7qy"/>
                                            <outlet property="exerciseLabel" destination="SYQ-VL-WPF" id="hxt-JP-liR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZnZ-tf-y7f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rv0-nm-wVh" firstAttribute="top" secondItem="ZnZ-tf-y7f" secondAttribute="top" id="CNj-oD-2E5"/>
                            <constraint firstItem="ZnZ-tf-y7f" firstAttribute="bottom" secondItem="Rv0-nm-wVh" secondAttribute="bottom" id="Ic2-ma-ZC1"/>
                            <constraint firstItem="ZnZ-tf-y7f" firstAttribute="trailing" secondItem="Rv0-nm-wVh" secondAttribute="trailing" id="Xhm-SG-6X1"/>
                            <constraint firstItem="Rv0-nm-wVh" firstAttribute="leading" secondItem="ZnZ-tf-y7f" secondAttribute="leading" id="cMY-Xf-Bfb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pPN-GW-Tj3"/>
                    <connections>
                        <outlet property="tableView" destination="Rv0-nm-wVh" id="uMz-k0-aQR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVR-Fr-hty" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="1497"/>
        </scene>
        <!--My Plan-->
        <scene sceneID="LGh-hW-9ud">
            <objects>
                <viewController storyboardIdentifier="MyPlanTableViewCell" id="HFH-yd-QaC" customClass="MyPlanViewController" customModule="My_Workout_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QBJ-v2-Vla">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KBv-4J-FPa">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="100" id="38s-cg-oYW" userLabel="cell" customClass="MyPlanTableViewCell" customModule="My_Workout_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="38s-cg-oYW" id="7xr-Bt-bHl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RJW-4I-uMM" userLabel="Exercies Image View">
                                                    <rect key="frame" x="10" y="10" width="150" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="Sw2-7r-I8f"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fx-GN-Nmb">
                                                    <rect key="frame" x="170" y="21" width="179" height="54"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="RJW-4I-uMM" secondAttribute="bottom" constant="10" id="4iZ-Xx-7BO"/>
                                                <constraint firstItem="RJW-4I-uMM" firstAttribute="top" secondItem="7xr-Bt-bHl" secondAttribute="top" constant="10" id="DLj-6z-9Q2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0Fx-GN-Nmb" secondAttribute="bottom" constant="14" id="SaF-P4-2if"/>
                                                <constraint firstItem="0Fx-GN-Nmb" firstAttribute="top" secondItem="7xr-Bt-bHl" secondAttribute="topMargin" constant="10" id="Skp-dK-og4"/>
                                                <constraint firstItem="RJW-4I-uMM" firstAttribute="leading" secondItem="7xr-Bt-bHl" secondAttribute="leading" constant="10" id="Ys6-mt-nS8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0Fx-GN-Nmb" secondAttribute="trailing" constant="10" id="gBR-zx-8HY"/>
                                                <constraint firstItem="0Fx-GN-Nmb" firstAttribute="leading" secondItem="RJW-4I-uMM" secondAttribute="trailing" constant="10" id="jER-H8-d8e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="exerciseImageView" destination="RJW-4I-uMM" id="mgI-av-fkf"/>
                                            <outlet property="label" destination="0Fx-GN-Nmb" id="VXX-X9-tHM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qL6-1M-QiW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KBv-4J-FPa" firstAttribute="trailing" secondItem="qL6-1M-QiW" secondAttribute="trailing" id="9Cm-fc-hq8"/>
                            <constraint firstItem="KBv-4J-FPa" firstAttribute="leading" secondItem="qL6-1M-QiW" secondAttribute="leading" id="Fjn-Ol-eIX"/>
                            <constraint firstItem="KBv-4J-FPa" firstAttribute="bottom" secondItem="qL6-1M-QiW" secondAttribute="bottom" id="KM9-n4-Mkk"/>
                            <constraint firstItem="KBv-4J-FPa" firstAttribute="top" secondItem="qL6-1M-QiW" secondAttribute="top" id="ScP-xL-OkH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Plan" id="H3C-ul-wGG" userLabel="My Plan"/>
                    <connections>
                        <outlet property="tableView" destination="KBv-4J-FPa" id="Hm4-tx-0R2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QyC-6i-f3N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.8" y="707.49625187406298"/>
        </scene>
        <!--My Plan-->
        <scene sceneID="VyA-zH-dYR">
            <objects>
                <navigationController id="CPi-0p-VtI" userLabel="My Plan" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Plan" image="bookmark" catalog="system" id="SQ7-W8-2nY" userLabel="My Plan"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qjA-RV-IHR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HFH-yd-QaC" kind="relationship" relationship="rootViewController" id="bf3-DO-aZx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gC7-JB-yg2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="-114"/>
        </scene>
        <!--Workouts-->
        <scene sceneID="eJ4-u3-DXU">
            <objects>
                <navigationController id="DGg-41-DSK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Workouts" image="dumbbell" catalog="system" id="Y03-Gm-5La"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bQO-jy-g3J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="es3-JZ-GzU" kind="relationship" relationship="rootViewController" id="0uP-k8-l6O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8b-R5-qf3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="-114"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <image name="dumbbell" catalog="system" width="128" height="72"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
